# https://gitlab.com/provisionesta/laravel-docker
FROM registry.gitlab.com/provisionesta/laravel-docker:8.2-nginx

# Copy source code to /var/www/ directory
COPY . /var/www/

# Update permissions for Laravel directory paths
RUN chown -R www-data:www-data /var/www/ && \
    chmod -R ug+rwx /var/www/app && \
    mkdir -p /var/www/storage/clockwork && \
    touch /var/www/storage/clockwork/index && \
    chown -R www-data:www-data /var/www/storage/clockwork && \
    chmod -R ug+rxw /var/www/storage

# Set working directory
WORKDIR /var/www/

# Compile Laravel Caches
RUN composer install
RUN ls -la /var/www/vendor
RUN php artisan clear-compiled --env=production
RUN php artisan route:cache --env=production
RUN php artisan view:cache
